{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": "..",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@onesystem/shared-files": ["../sharedFiles/index.ts"],
      "@onesystem/shared-files/*": ["../sharedFiles/*"]
    }
  },
  "include": ["src/**/*", "../Utilities/**/*"]
}
